worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

         location /api/store/app/v2/discover {
            alias /usr/share/nginx/html/api/store/v2/discover.json;
            default_type application/json;
            try_files $uri.json =404;
        }

        location /api/store/app/v2/essentials {
            alias /usr/share/nginx/html/api/store/v2/essentials.json;
            default_type application/json;
        }

        location /api/store/app/v2/categories {
            alias /usr/share/nginx/html/api/store/v2/categories.json;
            default_type application/json;
        }

        error_page 404 /404.html;
    }
}
